# distributed_System_Lab-Assignment-3

./: baseline_test.sh  build-images.sh  cb_tests.sh  delploy.sh  readme.md
Chaos/: chaos-backend-failure.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/edu/lab3/backend/: BackendApplication.java  CircuitBreakerController.java  WorkController.java
client/: Dockerfile  pom.xml
client/src/main/java/edu/lab3/client/: CircuitBreakerController.java  ClientApplication.java  PingController.java  PingResult.java  UpstreamException.java  WebClientConfig.java
client/src/main/java/edu/lab3/client/config/: ResilienceConfig.java
client/src/main/resources/: application.properties
k8s/: backend-deploy.yaml  backend-service.yaml  client-deploy.yaml  client-service.yaml
tests/: step1_logs.txt  step2_logs.txt  step3_logs.txt
tests/results/: baseline_down_c10.csv  baseline_down_seq.csv  baseline_normal_c10.csv  baseline_normal_seq.csv  baseline_slow_c10.csv  baseline_slow_seq.csv
