server.port=8080
backend.url=http://backend:8081/work
backend.cburl=http://backend:8081/circuitbreaker
client.timeout.ms=1500
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty=DEBUG
